<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<p align="center">
<audio autoplay loop>
  <source src="rat.mp3" type="audio/mpeg">
</audio>
</head>
<body bgcolor="#000000">

<img border="0" src="coollogo_com-28469243.gif" width="440" height="98"></p>
<p align="center"><a href="ratTitle.htm">
<img border="0" src="HOMEbUTTON.png" width="140" height="40"></a><a href="ratMovies.htm"><img border="0" src="RATmovie.png" width="140" height="40"></a><a href="ratGames.htm"><img border="0" src="RATgAMES.png" width="140" height="40"></a></p>
<p align="center"><font face="Arial Black" size="6" color="#FFFFFF">WELCOME TO 
THE RAT ZONE!!!!!</font></p>
<p align="center"><i><font face="Arial Black" size="6" color="#FFFFFF">WHERE 
RATS ARE IN!!!!</font></i></p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial Black" size="6" color="#FFFFFF">RAT OF THE 
DAY:</font></p>
<p align="center"><font face="Arial Black" size="6" color="#FFFFFF">PEANUT</font></p>
<p align="center">&nbsp;</p>
<div style="border-style: solid; border-width: 1px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
	<p align="center"><font face="Arial Black" size="6" color="#FFFFFF">
	<img border="0" src="ratTit1.jpg" width="243" height="186"></font></div>
<p>&nbsp;</p>
<p align="center">
<!--webbot bot="HitCounter" i-image="2" I-ResetValue="0" B-Reset="TRUE" I-Digits="0" U-Custom --></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>
